[33mcommit 4145e679cfae5acb0b8acb63ebe878b4b59f084f[m
Author: dragos1ailenei <dragos1ailenei@gmail.com>
Date:   Wed Nov 6 11:04:58 2024 +0200

    commit-ailenei

[1mdiff --git a/3.txt b/3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..0c9625c[m
[1m--- /dev/null[m
[1m+++ b/3.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mtest[m[41m [m
[32m+[m[32mjhgssfgxs[m
[32m+[m[32mjhgjkhjqwgjwghnbcsngh[m
[32m+[m
[1mdiff --git a/TAP-PA b/TAP-PA[m
[1mnew file mode 160000[m
[1mindex 0000000..a91c0e7[m
[1m--- /dev/null[m
[1m+++ b/TAP-PA[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit a91c0e738c479259d2cd50438fd2522cd6675ad6[m
[1mdiff --git a/kte.cpp b/kte.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/linuxssh b/linuxssh[m
[1mnew file mode 100644[m
[1mindex 0000000..de73dc6[m
[1m--- /dev/null[m
[1m+++ b/linuxssh[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m-----BEGIN OPENSSH PRIVATE KEY-----[m
[32m+[m[32mb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW[m
[32m+[m[32mQyNTUxOQAAACAysq7rSvlQ4aZhIL1QtefDU47EAeeDaLoCkULAA9QVgAAAAKDvHXKQ7x1y[m
[32m+[m[32mkAAAAAtzc2gtZWQyNTUxOQAAACAysq7rSvlQ4aZhIL1QtefDU47EAeeDaLoCkULAA9QVgA[m
[32m+[m[32mAAAEC4yuAESRQpvUD19EavTZkS1IS9mUIXFioRwPfXP/QNYTKyrutK+VDhpmEgvVC158NT[m
[32m+[m[32mjsQB54NougKRQsAD1BWAAAAAGGRyYWdvczFhaWxlbmVpQGdtYWlsLmNvbQECAwQF[m
[32m+[m[32m-----END OPENSSH PRIVATE KEY-----[m
[1mdiff --git a/linuxssh.pub b/linuxssh.pub[m
[1mnew file mode 100644[m
[1mindex 0000000..ab0457a[m
[1m--- /dev/null[m
[1m+++ b/linuxssh.pub[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDKyrutK+VDhpmEgvVC158NTjsQB54NougKRQsAD1BWA dragos1ailenei@gmail.com[m
